apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials-docker-hub
  namespace: dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodWIuZG9ja2VyLmNvbSI6eyJhdXRoIjoiWTIxR01tRlhTbWhoTWtVOU9sSkhWbWhOYWtKcVdsZFZNRTFSUFQwPSJ9fX0=

#ravibaka@Ravi-sin-MBP ~ % echo -n "ravibaka" | base64
#cmF2aWJha2E=
#ravibaka@Ravi-sin-MBP ~ % echo -n "Dea20cee41" | base64
#RGVhMjBjZWU0MQ==
#echo -n "{\"auths\":{\"hub.docker.com\":{\"auth\":\"`echo -n "cmF2aWJha2E=:RGVhMjBjZWU0MQ=="|base64`\"}}}"|base64